{
  "name": "note-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "format": "prettier --check .",
    "format:fix": "pnpm format --write",
    "lint": "oxlint",
    "lint:fix": "pnpm lint --fix",
    "prepare": "husky",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-interactions": "^8.6.7",
    "@storybook/addon-onboarding": "^8.6.7",
    "@storybook/blocks": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-vite": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "oxlint": "^0.16.1",
    "prettier": "^3.5.3",
    "storybook": "^8.6.7",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-oxlint": "^1.2.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "pnpm lint:fix",
      "pnpm format:fix"
    ]
  }
}
